
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: publishAndDeployArtifact
on:
  workflow_dispatch:
jobs:
  publishArtifact:
    steps:
      - name: Register published artifact
        id: publishArtifact
        uses: cloudbees-io/register-build-artifact@v1
        with:
          name: testQaArtifactRegistration-d99b2082-782e-47d2-b46c-09c5587730a9
          version: 1.0.0
          url: docker.io/MyTestApp/testQaArtifactRegistration-d99b2082-782e-47d2-b46c-09c5587730a9:1.0.0
          digest: sha256:5e0687d9471728b0a200e0a3840fa16466150c58f628dc6e6c40a9b07e3b3121
  deployArtifact:
    environment: QA
    steps:
      - name: Register deployed artifact
        id: deployArtifact1
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          artifact-id: ${{ needs.publishArtifact.outputs.artifact-id }}
    needs: publishArtifact