
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: publishAndDeployArtifact
on:
  workflow_dispatch:
jobs:
  publishArtifact:
    steps:
      - name: Register published artifact
        id: publishArtifactStep
        uses: cloudbees-io/register-build-artifact@v1
        with:
          name: testQaArtifactRegistration-393ac85d-161d-4a15-af1d-1eed8990f0ba
          version: 1.0.0
          url: docker.io/MyTestApp/testQaArtifactRegistration-393ac85d-161d-4a15-af1d-1eed8990f0ba:1.0.0
          digest: sha256:5e0687d9471728b0a200e0a3840fa16466150c58f628dc6e6c40a9b07e3b3121
  deployArtifact:
    environment: QA
    steps:
      - name: Register deployed artifact
        id: deployArtifactStep
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          name: testQaArtifactRegistration-393ac85d-161d-4a15-af1d-1eed8990f0ba
          version: 1.0.0
          url: docker.io/MyTestApp/testQaArtifactRegistration-393ac85d-161d-4a15-af1d-1eed8990f0ba:1.0.0
          digest: sha256:5e0687d9471728b0a200e0a3840fa16466150c58f628dc6e6c40a9b07e3b3121
    needs: publishArtifact