
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: publishAndDeployArtifact
on:
  workflow_dispatch:
    inputs:
      env:
        type: string
        default: Test_env
        required: true
jobs:
  publishArtifact:
    steps:
      - name: Register published artifact
        id: publishArtifact
        uses: cloudbees-io/register-build-artifact@v1
        with:
          name: testArtRegister121
          version: 1.2.1
          url: docker.io/MyKcpApp/testArtRegister121:1.2.1
          digest: sha256:5e0687d9471728b0a200e0a3840fa16466150c58f628dc6e6c40a9b07e3b3121
  deployArtifact1:
    environment: qa
    steps:
      - name: Register deployed artifact
        id: deployArtifact1
        uses: cloudbees-io/register-deployed-artifact@main
        with:
          name: testArtRegister121
          version: 1.2.1
          url: docker.io/MyKcpApp/testArtRegister121:1.2.1
          digest: sha256:5e0687d9471728b0a200e0a3840fa16466150c58f628dc6e6c40a9b07e3b3121
    needs: publishArtifact