
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: publishAndDeployArtifact
on:
  workflow_dispatch:
jobs:
  publishArtifact:
    outputs:
      artifact-id: ${{ steps.publishArtifactStep.outputs.artifact-id }}
    steps:
      - name: Register published artifact
        id: publishArtifactStep
        uses: cloudbees-io/register-build-artifact@v1
        with:
          name: testQaArtifactRegistration-7d815374-08d7-4d88-86ed-b2613c0793ec
          version: 1.0.0
          url: docker.io/MyTestApp/testQaArtifactRegistration-7d815374-08d7-4d88-86ed-b2613c0793ec:1.0.0
          digest: sha256:5e0687d9471728b0a200e0a3840fa16466150c58f628dc6e6c40a9b07e3b3121
  deployArtifact:
    environment: QA
    steps:
      - name: Register deployed artifact
        id: deployArtifactStep
        uses: cloudbees-io/register-deployed-artifact@v2
        with:
          artifact-id: ${{ needs.publishArtifact.outputs.artifact-id }}
    needs: publishArtifact